PORT=3000
JWT_SECRET="Internship"
MONGODB_URL="mongodb+srv://levi:levi@cluster0.2grz9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MAIL_ID="mailerserver528@gmail.com"
MAIL_PASSWORD="uhYD8zuDzgdiPhy"